<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,viewport-fit=cover" />
      <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
      <link rel="stylesheet" href="https://unpkg.com/vant@2.12/lib/index.css" />
      <title>课程列表</title>
    </head>
    <script src="javascripts/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="javascripts/axios.js"></script>
    <script src="https://unpkg.com/vant@2.12.54/lib/vant.min.js"></script>
    <script src="javascripts/rem.js"></script>
  </head>
  <body>
    <div id="app">
      <div>
        <van-nav-bar title="课程签到" ></van-nav-bar>
        <div class="courseList" fixed="true">
          <div class="title">课程列表</div>
          <div class="list">
            <div class="lis" v-for="(item,index) in list" :key="index">
              <div class="left">
                <img :src="item.goodimg" alt="" />
              </div>
              <div class="right">
                <div class="name">{{item.title}}</div>
                <div class="btnLis">
                  <div class="creatTime">{{item.create_time}}</div>
                  <div class="appointment" @click="showTap">签到</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <van-popup v-model="show" position="bottom" :style="{ height: '40%' }">
				<van-nav-bar title="签到信息" ></van-nav-bar>
        <div class="popbox">
          <van-field v-model="form.username" name="姓名" label="姓名" placeholder="请输入签到姓名" :rules="[{ required: true, message: '请输入签到姓名' }]"></van-field>
          <van-field v-model="form.mobile" type="tel" name="手机号" label="手机号" placeholder="请输入手机号" :rules="[{ required: true, message: '请输入手机号' }]"></van-field>
          <div style="margin: 2rem 1rem">
            <van-button round block type="info" @submit="onSubmit">提交</van-button>
          </div>
        </div>
      </van-popup>
    </div>
  </body>
  <script>
    new Vue({
      el: "#app",
      data() {
        return {
          list: [],
          show: false,
          form: {
            username: "",
            mobile: "",
          },
        };
      },
      mounted() {
        console.log("页面初始化完成222");
        this.getData();
        this.checkUser();
      },
      methods: {
        showTap() {
          this.show = !this.show;
        },
        onSubmit(e) {
          console.log(e);
        },
        checkUser(){
          axios
            .get("/getUserIndex", {})
            .then((response) => {
              let res = response.data;
              console.log(res);
              if (!res.result) {
                window.location.href="./login.html"
              };
              this.list = res.data.data;
            })
            .catch((error) => {
              console.log(error);
            });
        },
        getData() {
          axios
            .post("/courseList", {})
            .then((response) => {
              let res = response.data;
              if (!res.result) return;
              this.list = res.data.data;
              console.log(res.data.data);
            })
            .catch((error) => {
              console.log(error);
            });
        },
      },
    });
  </script>
  <style>
		body{
			background-color: azure;
		}
    .popbox {
      padding-top: 1rem;
      display: flex;
      flex-direction: column;
    }
    .courseList {
      margin: 0 0.625rem;
      padding-top: 0.9375rem;
    }
    .courseList .title {
      font-size: 1.2rem;
      font-weight: bold;
    }
    .lis {
      display: flex;
      margin-top: 0.9375rem;
    }
    .lis .left {
      flex-shrink: 0;
      width: 3.75rem;
      height: 3.75rem;
      background: #999;
      border-radius: 0.325rem;
      margin-right: 0.5rem;
    }
    .left img {
      width: 100%;
      height: 100%;
      border-radius: 0.325rem;
    }
    .lis .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .lis .right .name {
      font-size: 1rem;
    }
    .btnLis {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .btnLis .creatTime {
      font-size: 0.85rem;
      color: #999999;
    }
    .appointment {
      padding: 0.1563rem 0.3125rem;
      border-radius: 0.25rem;
      background-color: #ff0000;
      color: #fff;
      font-size: 0.85rem;
    }
  </style>
</html>
